#home-category {
    background-color: #fff;
    padding: 10px;
    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(/img/category/jiandian.png);
        }
        li.ktv {
            background-image: url(/img/category/ktv.png);
        }
        li.gouwu {
            background-image: url(/img/category/gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(/img/category/shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(/img/category/jianshenyundong.png);
        }
        li.meifa {
            background-image: url(/img/category/meifa.png);
        }
        li.qinzi {
            background-image: url(/img/category/qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(/img/category/xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(/img/category/zizhucan.png);
        }
        li.jiuba {
            background-image: url(/img/category/jiuba.png);
        }
        li.meishi {
            background-image: url(/img/category/meishi.png);
        }
        li.dianying {
            background-image: url(/img/category/dianying.png);
        }
        li.jiudian {
            background-image: url(/img/category/jiudian.png);
        }
        li.xuixianyule {
            background-image: url(/img/category/xuixianyule.png);
        }
        li.waimai {
            background-image: url(/img/category/waimai.png);
        }
        li.huoguo {
            background-image: url(/img/category/huoguo.png);
        }
        li.liren {
            background-image: url(/img/category/liren.png);
        }
        li.dujiachuxing {
            background-image: url(/img/category/dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(/img/category/zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(/img/category/zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(/img/category/ribencai.png);
        }
        li.SPA {
            background-image: url(/img/category/SPA.png);
        }
        li.jiehun {
            background-image: url(/img/category/jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(/img/category/xuexipeixun.png);
        }
        li.xican {
            background-image: url(/img/category/xican.png);
        }
        li.huochejipiao {
            background-image: url(/img/category/huochejipiao.png);
        }
        li.shaokao {
            background-image: url(/img/category/shaokao.png);
        }
        li.jiazhuang {
            background-image: url(/img/category/jiazhuang.png);
        }
        li.chongwu {
            background-image: url(/img/category/chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(/img/category/quanbufenlei.png);
        }
    }
    .index-container {
        margin-top: 10px;
        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}